<project name="QuakeHalf_wersja ant i mozliwosc zrobienia JARa">

	<property name="src.dir" value="src"/>

	<property name="build.dir" value="bin"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="Quake_Half"/>
	<path id="classpath">
       
   	 </path>
	<path id="app" location="${jar.dir}/${ant.project.name}.jar"/>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

<!-- KOMPILACJA  -->
<!-- od kad zainstalowalem anta 1.8 mam blad includeantruntime trzeba bylo
to sutawic na false -->
	<target name="compile" description="wykonanie kompilacji plikow z src">
	<mkdir dir="${classes.dir}"/>
		 <javac srcdir="${src.dir}" destdir="${classes.dir}" 			classpathref="classpath" includeantruntime="false"/>
	<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
	</target>

<!-- BUDOWANIE JARA, BEZ JUNITA ABY SZYBCIEJ SIE ROBIL-->
<!-- aby finalnie dodal wszystko w includes=**/*.jar ;]-->
<target name="jar" depends="compile">
	<mkdir dir="${jar.dir}" />
	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">

<fileset dir="src/tex"/>
  
		<manifest>
		<attribute name="Main-Class" value="${main-class}"/>
		</manifest>
	
	</jar>
</target>
<!-- URUCHOMIENIE JARA  -->
	<target name="run" depends="jar">
	<java fork="true" classname="${main-class}">

	<classpath>
		<path refid="classpath"/>
		<path refid="app"/>
	</classpath>

	</java>
</target>

<!-- rebuild run jarka -->	
<target name="rrbuildjar" depends="jar,run"></target>
	
<!-- USUNIECIE FOLDERU Z JARAMI  -->
	<target name="cleanJar">
		<delete dir="${jar.dir}/"/>
	</target>
</project>
